<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Index</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="icon" href="/imagenes_video/michael-jackson.png" type="image/x-icon">
	<style>
	#seccion {
	width: 450px;
	margin: 20px auto;
	
	
}

article {
	float: left;
	background: black;
	padding: 20px;
	margin-bottom: 15px;
}



figure img {
	max-width: 100%;
	height: auto;
}

aside {
	float: left;
	width: 300px;
	background-color: gray;
	color: white;
	padding: 8px;
	margin: 20px 20px;
	border: 3px solid #999999;
}

aside img {
	padding: 100%;
	margin-top: 6px;
	padding: 5px;
}

aside ul {
	margin: 0;
	padding: 0;
	margin-bottom: 15px;

}

aside li {
   display: inline-block;
   list-style: none;  
}

aside a {
	display: block;
}




	</style>
</head>
<body>
	<header id="cabecera">
		<h1>Página Principal</h1>
	</header>
	<nav id="menu">
		<ul>
			<li><a href="portfolio/nacimiento.html">Niñez</a></li>
			<li><a href="portfolio/incios.html">Incios</a></li>
			<li><a href="portfolio/Éxitos.html">Exitos</a></li>
			<li><a href="portfolio/Suscribete.html">Contáctenos</a></li>
		</ul>
	</nav>

	<section id="seccion">
		<article>
			<figure>
				<img src="imagenes_video/index.png" alt="foto de michael jackson">
				<figcaption>
					Bienvenidos a nuestra página dedicada a Michael Jackson, 
					la leyenda indiscutible del género pop. Surmégete en la fascinante
					vida y carrera de este icónico artista, desde sus humildes comienzos
					en la Mowtown hasta covertirse en el "Rey del Pop".
				</figcaption>
			</figure>
		</article>
	</section>

	<aside>
		<h2>¡Siguenos en nuestras redes sociales!</h2>
		<ul>
			<li><a href="https://twitter.com/themjjfans?lang=es"> <img src="imagenes_video/twitter.png" alt="logo twitter"></a></li>

			<li> <a href="https://www.instagram.com/michaeljackson.fan__"> <img src="imagenes_video/instagram.png" alt="logo instagram"> </a>  </li>

			<li> <a href="https://www.facebook.com/MichaelJacksonfanpageMJ/?locale=es_ES"> <img src="imagenes_video/facebook.png" alt="logo facebook"> </a> </li>

			<li><a href="https://www.reddit.com/r/MichaelJacksonMemes/"> <img src="imagenes_video/reddit.png" alt="Logo de reddit"></a> </li>

			<li> <a href="https://www.tiktok.com/@michael.jackson.fans"> <img src="imagenes_video/tik-tok.png" alt="logo de tiktok"></a></li>
		</ul>
	</aside>


	<footer id="pie">
		Derechos Reservados &copy; 2024-2025
	</footer>
</body>
</html>