<!DOCTYPE html>
<html lang="es">
<head>
	<title>Niñez</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../css/index.css">
	<link rel="icon" href="../imagenes_video/michael-jackson.png" type="image/x-icon">
	<style>
	#seccion,
    #seccion2,
    #seccion3 {
        width: 25%;
        margin: 50px;
        margin-bottom: 30px;
        box-sizing: border-box; 
        float: left; 
		
    }

    #seccion,
    #seccion2 {
        margin-right: 2%; 
    }

     article{
        width: 100%;
        background: black;
        padding: 20px;
        margin-bottom: 15px;
    }

    figure
     {
        text-align: center;
    }

    
    figure img {
        width: 100%;
        height: auto;
        max-height: 300px;
    }

    figcaption
     {
        font: italic 14px verdana, sans-serif;
        padding: 10px;

    }

    #pie {
        clear: both; 
    }



	</style>
</head>
<body>
	<header id="cabecera">
		<h1>Niñez</h1>
	</header>

	<nav id="menu">
		<ul>
			<li><a href="../inedx.html">Pagina Principal</a></li>
			<li><a href="incios.html">Inicios</a></li>
			<li><a href="Éxitos.html">Éxitos</a></li>
			<li><a href="Suscribete.html">Contáctenos</a></li>
		</ul>
	</nav>

	<section id="seccion">
		<article>
			<figure>
				<img src="../imagenes_video/casamj.jpg" alt="casa de Michael Jackson">
				<figcaption>
					Michael Jackson creció en una casa modesta en Gary, Indiana, con sus ocho hermanos.
					A pesar de la sencillez, este hogar fue el semillero donde su excepcional talento musical 
					comenzó a florecer, marcando el inicio de la leyenda del pop que llegaría a ser.
				</figcaption>	
			</figure>
		</article>
	</section>

	<section id="seccion2">
		<article>
			<figure>
				<img src="../imagenes_video/colegio.png" alt="colegio">
				<figcaption>
					En la escuela primaria, Michael Jackson, apodado "Mikey", brillaba tanto en los estudios como en su secreto talento musical. Aunque sus profesores a veces lo instaban a concentrarse más en las lecciones, su pasión por la música nunca se desvaneció, anticipando su futura grandeza en la escena musical.
				</figcaption>
			</figure>
		</article>
	</section>

	<section id="seccion3">
		<article>
			<figure>
				<img src="../imagenes_video/baloncesto.png" alt="baloncesto">
				<figcaption>
					En su infancia, Michael Jackson disfrutaba de los deportes, especialmente el fútbol y el baloncesto. Estos pasatiempos no solo ofrecían distracción, sino que también resaltan la diversidad de intereses del futuro ícono musical global.
				</figcaption>
			</figure>
		</article>
	</section>


	<footer id="pie">
		Derechos Reservados &copy; 2024-2025 
	</footer>
</body>
</html>