<!DOCTYPE html>
<html lang="es">
<head>
	<title>Éxitos</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../css/index.css">
	<link rel="icon" href="../imagenes_video/michael-jackson.png" type="image/x-icon">
    <style>
    	#seccion,
    	#seccion2,
    	#seccion3{
    	background: black;
		width: 450px;
		margin: 20px auto;
	 	margin-bottom: 30px;
        box-sizing: border-box; /* Incluye el padding y border en el ancho */
        float: left;
		

}

    #seccion,
    #seccion2 {
        margin-right: 8%; /* Agrega un pequeño margen entre las cajas */
    }

     article{
     	width: 100%
        background: black;
        padding: 20px;
        margin-bottom: 15px;
    }

    figure{
        text-align: center;
    }

 

    figcaption
     {
        font: italic 14px verdana, sans-serif;
        padding: 10px;
		text-align: center;
    }
      figure video {
        width: 100%;
        height: auto;
        max-height: 400px;
        max-width: 240px;
    }

		
    	
    </style>
</head>
<body>
	<header id="cabecera">
		<h1>Éxitos</h1>
	</header>
	<nav id="menu">
		<ul>
			<li><a href="../inedx.html">Página principal</a></li>
			<li><a href="nacimiento.html">Niñez</a></li>
			<li><a href="incios.html">Incios</a></li>
			<li><a href="SuscriBete.html">Contáctenos</a></li>
		</ul>
	</nav>

	<section id="seccion">
		<article>
			<figure>
				<video controls>
				<source src="../imagenes_video/thriller.mp4" type="video/mp4">
					<source src="../imagenes_video/thriller.mp4" type="video/ogg">
				</video>		
				<figcaption>
					Michael Jackson alcanzó la fama con el videoclip de "Thriller" en 1983. La combinación de su innovadora coreografía, dirigida por John Landis, y efectos visuales revolucionarios estableció nuevos estándares en la industria musical. Este icónico video consolidó a Jackson como el "Rey del Pop", dejando una huella imborrable en la cultura pop.
				</figcaption>	
			</figure>
		</article>
	</section>

	<section id="seccion2">
	<article>
			<figure>
				<video controls>
				<source src="../imagenes_video/billie.mp4" type="video/mp4">
					<source src="../imagenes_video/billie.mp4" type="video/ogg">
				</video>		
				<figcaption>
					"Billie Jean" de Michael Jackson, lanzada en 1983, es una obra maestra que fusiona el pop, el funk y el R&B. La cautivadora narrativa sobre una mujer llamada Billie Jean y las afirmaciones de paternidad infundieron misterio en la canción. Con su distintiva línea de bajo, el inconfundible falsete de Jackson y el famoso moonwalk, "Billie Jean" se convirtió en un éxito global, redefiniendo los estándares en la música pop y consolidando aún más la posición de Michael Jackson como una leyenda.
				</figcaption>	
			</figure>
		</article>
	</section>

	<section id="seccion3">
		<figure>
				<video controls>
				<source src="../imagenes_video/smooth.mp4" type="video/mp4">
					<source src="../imagenes_video/smooth.mp4" type="video/ogg">
				</video>		
				<figcaption>
					"Smooth Criminal" de Michael Jackson, lanzada en 1988, es una cautivadora mezcla de pop y rock. Con su distintivo ritmo, la pegajosa línea de bajo y los característicos movimientos de baile de Jackson, la canción se convirtió en un hit. La narrativa en torno al personaje ficticio Annie y el famoso giro antigravedad en el video musical contribuyeron a su éxito duradero.
				</figcaption>	
			</figure>
		</article>
	</section>
	<footer id="pie">
		Derechos Reservados &copy; 2024-2025 
	</footer>

</body>
</html>